<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>jboss-osgi-remoting-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jboss-osgi-remoting</artifactId>
  <!-- <packaging>bundle</packaging> -->
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <!-- will be only used in OSGi environment where import-package will 
        kick in -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <version>${osgi.version}</version>
      <!-- will be only used in OSGi environment where import-package will 
        kick in -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Import the transaction spec API, we use runtime scope because we 
      aren't using any direct reference to the spec API in our client code -->
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Import the EJB 3.1 API, we use runtime scope because we aren't using 
      any direct reference to EJB spec API in our client code -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- JBoss EJB client API jar. We use runtime scope because the EJB client 
      API isn't directly used in this example. We just need it in our runtime classpath -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-ejb-client</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- client communications with the server use XNIO -->

    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- The client needs JBoss remoting to access the server -->
    <dependency>
      <groupId>org.jboss.remoting3</groupId>
      <artifactId>jboss-remoting</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Remote EJB accesses can be secured -->
    <dependency>
      <groupId>org.jboss.sasl</groupId>
      <artifactId>jboss-sasl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- data serialization for invoking remote EJBs -->
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <index>true</index>
          </archive>
          <instructions>
            <Import-Package>
              org.osgi.framework;version="[1.0.0,2.0.0)",
              org.osgi.util.tracker,
              org.osgi.service.log;resolution:=optional,
              javax.xml.stream,
              javax.naming
            </Import-Package>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Activator>com.github.marschall.jboss.osgi.remoting.Activator</Bundle-Activator>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
            <!-- <Include-Resource>/META-INF/jandex.idx=${project.build.outputDirectory}/META-INF/jandex.idx</Include-Resource> -->
            <Include-Resource>
              {maven-resources},
              /META-INF/jandex.idx=${project.build.outputDirectory}/META-INF/jandex.idx
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
