# osgi-remoting-ejb

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/marschall/osgi/remoting/ejb/api/: InitialContextService.java  ProxyFlusher.java
client/: pom.xml
client/src/main/java/com/github/marschall/jboss/osgi/remoting/: Activator.java  BundleProxyClassLoader.java  BundlesProxyClassLoader.java  InitialContextService.java  LoggerBridge.java  ParseResult.java  ProxyFlusher.java  ProxyService.java  ServiceCaller.java  ServiceFormatException.java  ServiceInfo.java  ServiceXmlGenerator.java  ServiceXmlParser.java  SuffixList.java
client/src/main/java/com/github/marschall/osgi/remoting/ejb/: Activator.java  BundleProxyClassLoader.java  BundlesProxyClassLoader.java  InitialContextService.java  LoggerBridge.java  ParseResult.java  ProxyFlusher.java  ProxyService.java  ServiceCaller.java  ServiceFormatException.java  ServiceImporter.java  ServiceInfo.java  ServiceXmlParser.java  SuffixList.java
client/src/main/java/com/github/marschall/osgi/remoting/ejb/client/: Activator.java  BundleProxyClassLoader.java  BundleProxyContext.java  BundlesProxyClassLoader.java  LoggerBridge.java  ParseResult.java  ProxyFlusher.java  ProxyService.java  ServiceCaller.java  ServiceFormatException.java  ServiceImporter.java  ServiceInfo.java  ServiceXmlParser.java  SettableFuture.java  SuffixList.java
client/src/test/java/com/github/marschall/jboss/osgi/remoting/: ServiceXmlParserTest.java
client/src/test/java/com/github/marschall/osgi/remoting/ejb/: ServiceXmlParserTest.java  SuffixListTest.java
client/src/test/java/com/github/marschall/osgi/remoting/ejb/client/: ArrayIteratorTest.java  ServiceXmlParserTest.java  SuffixListTest.java
client/src/test/resources/: ejb-client.xml  sample-1.xml  sample-2.xml
geronimo/: pom.xml
geronimo-client/: pom.xml
geronimo/src/main/java/com/github/marschall/osgi/remoting/ejb/geronimo/: GeronimoInitialContextService.java
geronimo/src/main/resources/OSGI-INF/: component.xml
glassfish/: pom.xml
glassfish-client/: pom.xml
glassfish-client/src/main/java/com/github/marschall/osgi/remoting/ejb/glassfish/client/: Empty.java
glassfish/src/main/java/com/github/marschall/osgi/remoting/ejb/glassfish/: GlassFishInitialContextService.java
glassfish/src/main/resources/OSGI-INF/: component.xml
jboss/: pom.xml
jboss-client/: pom.xml
jboss/src/main/java/com/github/marschall/osgi/remoting/ejb/jboss/: JBossInitialContextService.java
jboss/src/main/resources/: jboss-ejb-client.properties
jboss/src/main/resources/OSGI-INF/: component.xml
processor/: pom.xml
processor/processor-core/: pom.xml
processor/processor-core/src/main/java/com/github/marschall/osgi/remoting/ejb/processor/: ServiceXmlGenerator.java
processor/processor6/: pom.xml
processor/processor6/src/main/java/com/github/marschall/osgi/remoting/ejb/processor6/: ServiceXmlGenerator6.java
processor/processor7/: pom.xml
processor/processor7/src/main/java/com/github/marschall/osgi/remoting/ejb/processor7/: ServiceXmlGenerator7.java
processor/processor8/: pom.xml
processor/processor8/src/main/java/com/github/marschall/osgi/remoting/ejb/processor8/: ServiceXmlGenerator8.java
processor/src/main/java/com/github/marschall/jboss/osgi/remoting/: EjbCollector.java  EjbInfo.java  ServiceXmlGenerator.java
processor/src/main/java/com/github/marschall/osgi/remoting/ejb/processor/: EjbCollector.java  EjbInfo.java  ServiceXmlGenerator.java
processor/src/test/resources/: ejb-client.xml
sample/: pom.xml
sample/sample-client/: pom.xml
sample/sample-client/src/main/java/com/github/marschall/jboss/osgi/remoting/ejb/sample/client/: Activator.java
sample/sample-ear/: pom.xml
sample/sample-ejb/: pom.xml
sample/sample-ejb/src/main/java/com/github/marschall/jboss/osgi/remoting/: NonRemoteEjb.java  StatefulBean.java  StatefulNonRemote.java  StatefulRemote1.java  StatefulRemote2.java  StatelessBean.java  StatelessNonRemote.java  StatelessRemote1.java  StatelessRemote2.java
sample/sample-ejb/src/main/java/com/github/marschall/jboss/osgi/remoting/ejb/sample/: NonRemoteEjb.java  StatefulBean.java  StatefulNonRemote.java  StatefulRemote1.java  StatefulRemote2.java  StatelessBean.java  StatelessNonRemote.java  StatelessRemote1.java  StatelessRemote2.java
src/main/java/com/github/marschall/jboss/osgi/remoting/: Activator.java  BundleProxyClassLoader.java  BundlesProxyClassLoader.java  Logger.java  ProxyFlusher.java  ProxyService.java  ServiceCaller.java  ServiceXmlGenerator.java  SuffixList.java
src/test/java/com/github/marschall/jboss/osgi/remoting/: SuffixListTest.java
src/test/resources/: sample-2.xml
