<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>osgi-remoting-ejb-sample</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>osgi-remoting-ejb-sample-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>osgi-remoting-ejb-sample-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <applicationName>${project.artifactId}</applicationName>
          <version>6</version>
          <fileNameMapping>no-version-for-ejb</fileNameMapping>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <archive>
            <index>true</index>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
