<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>osgi-remoting-ejb-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>osgi-remoting-ejb-processor</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>processor-core</module>
    <module>processor6</module>
    <module>processor7</module>
    <module>processor8</module>
  </modules>

</project>
