Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: A sample EJB
Bundle-License: http://opensource.org/licenses/MIT
Bundle-ManifestVersion: 2
Bundle-Name: osgi-remoting-ejb-sample-ejb
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.github.marschall.osgi-remoting-ejb-sample-ejb;singleton:=true
Bundle-Version: ${project.version}
Export-Package: com.github.marschall.jboss.osgi.remoting.ejb.sample;version="${project.version}"
Import-Package: javax.ejb;version="[3.1.0,4.0.0)";resolution:=optional
